<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_20"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="Name"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_10"
        android:textSize="@dimen/size_22"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        android:layout_marginTop="@dimen/size_10"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="@dimen/size_22"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:text="Description"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        />

</LinearLayout>