<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/realativeLayout"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivStudentImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/jeff_bezos" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toEndOf="@id/ivStudentImg"
            android:text="Lloyd Dcosta"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ivStudentImg" />
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/ivStudentImg"
            android:text="21"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ivStudentImg" />
        <TextView
            android:id="@+id/tvDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAge"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/ivStudentImg"
            android:text="21/05/1990"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ivStudentImg" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDob"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/ivStudentImg"
            android:text="Jayanagar 21 , 4th cross , Bangalore"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ivStudentImg" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>