<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BuyApplesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_50"
        android:layout_marginTop="@dimen/size_20"
        android:inputType="number"
        android:text="Your one way to buy"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/size_22" />

    <EditText
        android:id="@+id/etNoOfBuyApple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_50"
        android:layout_marginTop="@dimen/size_50"
        android:hint="Enter no of apples to buy"
        android:inputType="number"
        android:textSize="@dimen/size_22" />



    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_50"
        android:layout_marginTop="@dimen/size_50"
        android:text="Buy"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/size_18" />



</LinearLayout>