<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    Edit text, text view and a Button
    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Something - Below"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/etText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Text Here"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        />




</LinearLayout>