<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBuyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Buyer"
        android:drawableLeft="@drawable/back"
        android:drawablePadding="30dp"

        android:background="@color/sky_blue"
        android:textSize="25dp"
        android:padding="20dp"
        />
    <ImageButton
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/tvBuyer"
        android:backgroundTint="@color/sky_blue"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:background="@color/sky">
        <TextView
            android:id="@+id/tvOrganizationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:text="Organization Name"
            android:background="@color/sky"
            android:textSize="22dp"
            />
        <EditText
            android:id="@+id/etOrganizationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/tvOrganizationName"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/customer"
            android:drawableTint="@color/black"
            android:drawablePadding="30dp"
            android:text="Customer Name"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:padding="5dp"
            />
        <EditText
            android:id="@+id/etCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/tvCustomerName"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/black"
            />
        <TextView
            android:id="@+id/tvMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCustomerName"
            android:drawableLeft="@drawable/mobile"
            android:drawableTint="@color/black"
            android:drawablePadding="30dp"
            android:text="Mobile Number"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:padding="5dp"
            />
        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/tvMobileNumber"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/black"
            />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMobileNumber"
            android:drawableLeft="@drawable/mail"
            android:drawableTint="@color/black"
            android:drawablePadding="30dp"
            android:text="Email"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:padding="5dp"
            />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/tvEmail"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/black"
            />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail"
            android:drawableLeft="@drawable/location"
            android:drawableTint="@color/black"
            android:drawablePadding="30dp"
            android:text="Address"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:padding="5dp"
            />
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/tvAddress"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/black"
            />
        <TextView
            android:id="@+id/tvManufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAddress"
            android:drawableLeft="@drawable/manufacturer"
            android:drawableTint="@color/black"
            android:drawablePadding="30dp"
            android:text="Manufacturer"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tvSelectManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select manufacturer "
            android:textColor="@color/black"
            android:layout_marginLeft="60dp"
            android:textSize="20dp"
            android:layout_below="@+id/tvManufacturer"
            />

        <Spinner
            android:id="@+id/spSelectManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SpinnerTheme"
            android:layout_alignBottom="@+id/tvSelectManufacturer"
            android:backgroundTint="@color/black"
            android:layout_toRightOf="@id/tvSelectManufacturer"
            />

        <EditText
            android:id="@+id/etManufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/tvManufacturer"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/black"
            />
        <TextView
            android:id="@+id/tvTexid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etManufacturer"
            android:drawableLeft="@drawable/tax"
            android:drawableTint="@color/black"
            android:drawablePadding="30dp"
            android:text="Tax ID"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:padding="5dp"
            />
        <EditText
            android:id="@+id/etTexid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/tvTexid"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/black"
            />
        <TextView
            android:id="@+id/tvCompanyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTexid"
            android:drawableLeft="@drawable/finger"
            android:drawableTint="@color/black"
            android:drawablePadding="30dp"
            android:text="Company ID"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:padding="5dp"
            />
        <EditText
            android:id="@+id/etCompanyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/tvCompanyid"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/black"
            />
    </RelativeLayout>








</RelativeLayout>